<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.box {
    width: 100vw;
    justify-content: space-between;

}
.tieude {
    width: 100%;
}
.tieude1 {
    padding-left: 50px;
    background-color: rgba(128, 128, 128, 0.099);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
}
.logo1 {
    width: 3%;
}
.searchbox{
    color: white;
    border-radius:30px ;
    
}
.searchbox > .search-input{
    border: none;
    outline: none;
    font-size: 18px;
    width: 0;
}
.searchbox > .search-btn{
    background-color: black;
    outline: none;
    border: none;
    color: gray;
    padding: 15px 16px;
    cursor: pointer;
    border-radius: 50%;
}
.searchbox:hover{
    border: 1px solid black;
}
.searchbox:hover > .search-input{
    width: 100%;
    color: black;
    margin: 10px;
    height: 100%;
}
.searchbox:hover > .search-btn{
    background-color: white;
}
.tieude1 > ul > li {
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid;
}
.tieude1 > ul {
    display: flex;
}
.tieude1 > ul > li > a {
    color: black;
}
.tieude1 > ul > li > a:hover {
    color: rgba(0, 0, 0, 0.374);
}
.logo2 {
    width: 50px;
}
.tieude2 {

    top: 0;
    background-color: rgba(255, 255, 255, 0.9);

    width: 100%;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.tieudemid > ul {
    display: flex;
    list-style: none;
}
.tieudemid > ul > li > a > h3 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: black;
    padding-bottom: 10px;
    font-size: 30px;
}
.tieudemid > ul > li > a > h3:hover {
    color: rgba(0, 0, 0, 0.374);
    border-bottom: 3px solid black;
}
.tieuderight > form {
    display: flex;
    align-items: center;
}
.search-input {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}
.search-btn {
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 4px 4px 0;
    background-color: #000;
    color: white
}
.search-btn:hover {
    background-color:rgba(0, 0, 0, 0.537);
}
.tieude3{
    padding-top: 20px;
    background-color: rgba(128, 128, 128, 0.099);
    text-align: center;
    justify-content: center;
}
.tieude3 > a{
    padding: 10px;
    color: black;
}
.tieude3 > a:hover{
    color: rgba(0, 0, 0, 0.374);
}
.content{
    width: 100%;
    margin-top: 50px;
}
.search{
    margin-top: 50px;
    text-align: center;
    justify-content: center;
}

.gethelp{
    width: 25%;
    height: 50px;
    margin: 30px auto;
    position: relative;
}
.gethelp > span{
    position: absolute;
    top:15px;
    left: 90%;
    color: rgba(128, 128, 128, 0.66);
}
.gethelp > p{
    position: absolute;
    top: 15px;
    left: 10px;
    color: rgba(128, 128, 128, 0.91);
}
.gethelp > .search-input{
    width: 100%;
    border-radius: 10px ;
    height: 100%;
}

.gethelp:hover > .holder{
    top:-15px;
    background-color: white;
    color: black;
    transition:0.3s ;
}
.gethelp:hover > .answer1{
    display: block;
}

.answer1{
    display: none;
}
</style>
</head>
<body>
    <div class="box">
        <div class="tieude">
            <div class="tieude1">
                <a href=""><img src="../btl/logo1.png" alt="" class="logo1"></a>
                <ul>
                    <li><a href="findastore.html">Find a store</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="Joinus.html">Join us</a></li>
                    <li><a href="login.html">Sign in</a></li>
                </ul>
            </div>
            <div class="tieude2">
                <a href="shoes.html"><img src="../btl/logo2.png" alt="" class="logo2"></a>
                <div class="tieudemid">
                    <ul>
                        <li><a href="homepage.html"><h3>New and Featured</h3></a></li>
                        <li><a href="shoes.html"><h3>Shoes</h3></a></li>
                        <li><a href="Boots.html"><h3>Boots</h3></a></li>
                        <li><a href="Sandals.html"><h3>Sandals</h3></a></li>
                    </ul>
                </div>
                <div class="tieuderight">
                    <form class="searchbox">
                        <input type="text" placeholder="Search" class="search-input" id="search-input" >
                        <button type="submit" class="search-btn" id="search-btn"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="tieude3">
                    <a href="shoes.html"><h2>FREE SHIP</h2></a>
                    <a href="shoes.html"><h3>ORDER NOW!!!</h3></a>
            </div>
        </div>
        <div class="content">
            <div class="search">
                <a href="" style="color: black;"><h1>GET HELP</h1></a>
                <div class="gethelp">
                    <span><i class="fas fa-search"></i></span>
                    <p  class="holder">What can we help you?</p>
                    <p class="answer1">Theres nothing to ask cause we wont open!!!</p>
                    <input type="text" class="search-input" id="search-input" >

                </div>

            </div>
        </div>
</body>
</html>